doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='mirshko')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      link(rel='apple-touch-icon' sizes='180x180' href='favicon/apple-touch-icon.png')
    	link(rel='icon' type='image/png' href='favicon/favicon-32x32.png' sizes='32x32')
    	link(rel='icon' type='image/png' href='favicon/favicon-16x16.png' sizes='16x16')
    	link(rel='manifest' href='favicon/manifest.json')
    	link(rel='mask-icon' href='favicon/safari-pinned-tab.svg' color='#212121')
    	link(rel='shortcut icon' href='favicon/favicon.ico')
    	meta(name='msapplication-config' content='favicon/browserconfig.xml')

    block(name='title')
      title Jeff Reiner | Resume

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
